# StudentBackendv1

./: Dockerfile  docker-entrypoint.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: CandidateController.java  StudentController.java  UserController.java
src/main/java/com/example/model/: Candidate.java  Student.java  User.java
src/main/resources/: application.properties
